# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-198183827073-sWhjbdzDrpKbtdy8GlsO4eOa
slashCommandToken=u0ThOKcyvVMuUgDgbbGCNaBk
slackIncomingWebhookUrl=https://hooks.slack.com/services/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